<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> 
</head>
<body>
    <header>
      <div class="container main-header">
        <div class="row row-cols-2 row-cols-lg-4 ">
          <div class="col">
            <div class="p-3"><img class="logo-img " src="logooo.jpeg" ></div>
          </div>
          <div class="col display1">
            <div class="p-3 ">     <img class="address-icon" src="placeholder.png" alt="">
              <span class="address-place">Address:
              <div class="text-color">2A0, Queenstown St, USA.</div> 
          </span> </div>
          </div>
          <div class="col display1">
            <div class="p-3 mail-col "><img class="mail-icon" src="mail.png" alt="">
                      
              <span class="mail-place"> Mail us: 
              <div class="text-color">supporthere@mail.com</div> </div>
          </div>
          <div class="  display ">
          <div class="col ">
            <div class="p-3 ">
              <div class="button ">
              <button class="btn " type="button">GET A QUOTES</button>
           </div>
          </div>
          </div>
        </div>
        </div>
      </div>
          </header> 

<nav>
  <div class="flex-container box " >

    <div class="box2" id="homeslash">
      
      <div class="dropdown ">
     <button class="btn dropdown-toggle btn2 home " type="button" id="dropdownMenu2" data-bs-toggle="dropdown"  style="color: rgb(255, 255, 255);"  aria-expanded="false">
      HOME
     </button>
     <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
       <li><button class="dropdown-item" type="button">Action</button></li>
       <li><button class="dropdown-item" type="button">Another action</button></li>
       <li><button class="dropdown-item" type="button">Something else here</button></li>
     </ul>
   </div> 
  </div>
  <span class="display" id="slash" style="color: rgba(131, 136, 165, 0.76); margin-top: 26px; margin-left: 10px;"></span>
    
      <div class="dropdown display">
        <button class="btn dropdown-toggle btn2 "  type="button" id="dropdownMenu2 " data-bs-toggle="dropdown"  style="color: rgba(131, 136, 165, 0.76);"  aria-expanded="false">
         PAGES  
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
          <li><button class="dropdown-item" type="button">Action</button></li>
          <li><button class="dropdown-item" type="button">Another action</button></li>
          <li><button class="dropdown-item" type="button">Something else here</button></li>
        </ul>
      </div> 
      <span class="display"
      id="slash" style="color: rgba(131, 136, 165, 0.76); margin-top: 26px; margin-left: 10px;"></span>
    
    
      <div class="dropdown display">
        <button class="btn dropdown-toggle btn2 " type="button" id="dropdownMenu2" data-bs-toggle="dropdown"  style="color: rgba(131, 136, 165, 0.76);"  aria-expanded="false">
          SERVICE
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
          <li><button class="dropdown-item" type="button">Action</button></li>
          <li><button class="dropdown-item" type="button">Another action</button></li>
          <li><button class="dropdown-item" type="button">Something else here</button></li>
        </ul>
      </div> 
    
      <span class="display" id="slash" style="color: rgba(131, 136, 165, 0.76); margin-top: 26px; margin-left: 10px;"></span>
   
      <div class="dropdown display">
        <button class="btn dropdown-toggle btn2 " type="button" id="dropdownMenu2" data-bs-toggle="dropdown"  style="color: rgba(131, 136, 165, 0.76);"  aria-expanded="false">
          PORTFOLIO
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
          <li><button class="dropdown-item" type="button">Action</button></li>
          <li><button class="dropdown-item" type="button">Another action</button></li>
          <li><button class="dropdown-item" type="button">Something else here</button></li>
        </ul>
      </div> 
    
    <span class="display" id="slash" style="color: rgba(131, 136, 165, 0.76); margin-top: 26px; margin-left: 20px;"></span>
   
      <div class="dropdown display">
        <button class="btn dropdown-toggle btn2 " type="button" id="dropdownMenu2" data-bs-toggle="dropdown"  style="color: rgba(131, 136, 165, 0.76);"  aria-expanded="false">
          BLOG
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
          <li><button class="dropdown-item" type="button">Action</button></li>
          <li><button class="dropdown-item" type="button">Another action</button></li>
          <li><button class="dropdown-item" type="button">Something else here</button></li>
        </ul>
      </div> 
    
    <span class="display" id="slash" style="color: rgba(131, 136, 165, 0.76); margin-top: 26px; "></span>
    
      
        <div class="dropdown display ">
          <button class="btn  btn2  " type="button" id="dropdownMenu2" data-bs-toggle="dropdown"  style="color: rgba(131, 136, 165, 0.76);"  aria-expanded="false">
            CONTACT
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <li><button class="dropdown-item" type="button">Action</button></li>
            <li><button class="dropdown-item" type="button">Another action</button></li>
            <li><button class="dropdown-item" type="button">Something else here</button></li>
          </ul>
 
      </div>
     
    <div></div>
    <div></div>
    <div class="display">
      <img style="width: 9px; margin-bottom
    : 20px; margin-right: 10px;" src="face.png" alt="">
    <img style="width: 14px; margin-bottom: 20px; margin-left: 8px; margin-right: -10px;" src="in.png" alt="">
    </div>
    <div class="display">
      <img style="width: 17px; margin-bottom: 20px; margin-right: 10px;" src="pinterest-4-xl.png" alt="">
      <img style="width: 16px; margin-bottom: 20px;"  src="twitter-xl.png" alt="">
    </div>
    <div class="border- display" ><img style="width: 22px; margin-bottom: 20px; margin-right: -20px;"
      src="store-icon-online-shop-icon-white-png-transparent_2800486.png" alt="">
    </div>
    
    <div class="border- display"><img style="width: 16px; margin-bottom: 20px; margin-right: -10px;" src="search-12-xxl.png" alt="">
    </div>
    <div class="togglex "><span class="bars"></span></div>
    </div>
    
  </nav>

 


    <div class="position">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="bgpic.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>



</body>
</html>